@font-stack: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
@link-color: #0d6efd;

body {
    font-family: @font-stack;
}

.login-card {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    background-color: #ffffff;
}

form {
    a {
        color: @link-color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
